<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | Pearl Boutique </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtraraXerg11W_zRAvEdqPPE9gV_Ymz3QOeFU26K3dIKRr4czs65MwqZiUOpz8VsgDuxQ&usqp=CAU alt="logo" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src=https://www.freeiconspng.com/thumbs/cart-icon/basket-cart-icon-27.png width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>

    <!-- Cart items details -->
    <div class="small-container cart-page">
        <table>
            <tr>
                <th>Product</th>
                <th>Quantity</th>
                <th>Subtotal</th>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src=https://cdn.shopify.com/s/files/1/1249/6979/products/image_c7a19a0d-c458-4bf0-b281-273bdccd8df5_grande.heic?v=1656523550>
                        <div>
                            <p>Mangalgiri Soft Cotton Saree</p>
                            <small>Price: Rs.3550</small>
                            <br>
                            
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>Rs.3550</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src=https://assets0.mirraw.com/images/9647903/image_small.jpeg?1634119190>
                        <div>
                            <p>Kanchipuram Silk Saree</p>
                            <small>Price: Rs.3000</small>
                            <br>
                            
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>Rs.3000</td>
            </tr>
            <tr>
                <td>
                    <div class="cart-info">
                        <img src=https://cdn.shopify.com/s/files/1/0049/3649/9315/products/koskii-wine-swarovski-art-silk-designer-saree-saus0018804_wine_1_1800x1800.jpg?v=1633839491>
                        <div>
                            <p>Silk Saree</p>
                            <small>Price: Rs.4000</small>
                            <br>
                            
                        </div>
                    </div>
                </td>
                <td><input type="number" value="1"></td>
                <td>Rs.4000</td>
            </tr>
        </table>
        <div class="total-price">
            <table>
                <tr>
                    <td>Subtotal</td>
                    <td>Rs.10550</td>
                </tr>
                <tr>
                    <td>Tax</td>
                    <td>Rs.200</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>Rs.10750</td>
                </tr>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="app-logo">
                        <img src=https://helios-i.mashable.com/imagery/articles/04EZglaVzAW19V6FIiDD3TA/images-1.fit_lim.size_376x.png>
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtraraXerg11W_zRAvEdqPPE9gV_Ymz3QOeFU26K3dIKRr4czs65MwqZiUOpz8VsgDuxQ&usqp=CAU>
                    <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Fashion Accessible to the Many.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2022 - Tanya Agrawal, Nikita Salampuria</p>
        </div>
    </div>
                

    <!-- javascript -->

    <script>
        var MenuItems = document.getElementById("MenuItems");
        MenuItems.style.maxHeight = "0px";
        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }
    </script>

</body>

</html>